<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="App Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Ca-LIK">
                                <rect key="frame" x="0.0" y="-748" width="1024" height="748"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gB7-Ca-LIK" secondAttribute="trailing" constant="-20" id="13y-gL-qfE"/>
                            <constraint firstItem="gB7-Ca-LIK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="4Tg-sQ-mNB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gB7-Ca-LIK" secondAttribute="bottom" id="9qq-rG-j9O"/>
                            <constraint firstItem="gB7-Ca-LIK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Q9Z-0c-gNn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gB7-Ca-LIK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13y-gL-qfE"/>
                                <exclude reference="4Tg-sQ-mNB"/>
                                <exclude reference="Q9Z-0c-gNn"/>
                                <exclude reference="9qq-rG-j9O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gB7-Ca-LIK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13y-gL-qfE"/>
                                <include reference="4Tg-sQ-mNB"/>
                                <include reference="Q9Z-0c-gNn"/>
                                <include reference="9qq-rG-j9O"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon.png" width="1024" height="748"/>
    </resources>
</document>
